In [1]:
import seaborn
import matplotlib
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r"C:\Users\SAJJAD\Desktop\filager\homeWork\report\owid-co2-data.csv")

In [20]:
df.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.165,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.163,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [24]:
df.tail()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
50593,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.114,0.001,0.001,0.002,0.0,115.59,28.30,0.910,9.486
50594,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.114,0.001,0.001,0.002,0.0,118.22,30.83,0.771,6.537
50595,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.113,0.001,0.001,0.002,0.0,117.96,30.53,0.978,8.795
50596,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.112,0.001,0.001,0.002,0.0,NaN,NaN,1.006,9.481
50597,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.111,0.001,0.001,0.002,0.0,NaN,NaN,NaN,NaN

In [25]:
df.sample(5)

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
24601,Kyrgyzstan,1884,KGZ,951166.0,NaN,NaN,NaN,0.102,0.002,1.530,...,NaN,0.070,0.0,0.0,0.000,0.0,NaN,NaN,NaN,NaN
31602,Nauru,2010,NRU,10262.0,NaN,0.0,0.0,0.044,0.004,9.091,...,NaN,0.000,0.0,0.0,0.000,0.0,0.05,0.05,NaN,NaN
8701,Central African Republic,1985,CAF,2553074.0,3.115672e+09,0.0,0.0,0.161,0.011,7.317,...,NaN,0.079,0.0,0.0,0.001,0.0,NaN,NaN,NaN,NaN
28291,Malta,1924,MLT,217565.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.000,0.0,0.0,0.000,0.0,NaN,NaN,NaN,NaN
19592,Guinea,1914,GIN,1739881.0,NaN,0.0,0.0,0.000,0.000,NaN,...,NaN,0.219,0.0,0.0,0.000,0.0,NaN,NaN,NaN,NaN

In [26]:
# cek data yang hilang
counts = df.isna().sum().sort_values(ascending=False)

# persentase data yang hilang
percents = round(df.isna().mean() * 100, 2).sort_values(ascending=False)

null = pd.concat([counts, percents], axis=1, keys=["null_counts", "%"])
null

                                   null_counts      %
share_global_other_co2                   48212  95.28
share_global_cumulative_other_co2        48212  95.28
other_industry_co2                       48212  95.28
other_co2_per_capita                     48212  95.28
cumulative_other_co2                     48212  95.28
...                                        ...    ...
temperature_change_from_ghg               8874  17.54
temperature_change_from_co2               8874  17.54
iso_code                                  8456  16.71
year                                         0   0.00
country                                      0   0.00

[79 rows x 2 columns]

In [27]:
# Persentase record/rows yang mengandung missing value
df_nan = df[df.isna().any(axis=1)]
print(f'Persentase missing value pada dataset : {round(len(df_nan)/len(df)*100, 2)}%')

Persentase missing value pada dataset : 97.56%

In [28]:
# cek duplikat
df.duplicated().any()

False

In [43]:
culm = list(df.columns)
culm

['country',
 'year',
 'iso_code',
 'population',
 'gdp',
 'cement_co2',
 'cement_co2_per_capita',
 'co2',
 'co2_growth_abs',
 'co2_growth_prct',
 'co2_including_luc',
 'co2_including_luc_growth_abs',
 'co2_including_luc_growth_prct',
 'co2_including_luc_per_capita',
 'co2_including_luc_per_gdp',
 'co2_including_luc_per_unit_energy',
 'co2_per_capita',
 'co2_per_gdp',
 'co2_per_unit_energy',
 'coal_co2',
 'coal_co2_per_capita',
 'consumption_co2',
 'consumption_co2_per_capita',
 'consumption_co2_per_gdp',
 'cumulative_cement_co2',
 'cumulative_co2',
 'cumulative_co2_including_luc',
 'cumulative_coal_co2',
 'cumulative_flaring_co2',
 'cumulative_gas_co2',
 'cumulative_luc_co2',
 'cumulative_oil_co2',
 'cumulative_other_co2',
 'energy_per_capita',
 'energy_per_gdp',
 'flaring_co2',
 'flaring_co2_per_capita',
 'gas_co2',
 'gas_co2_per_capita',
 'ghg_excluding_lucf_per_capita',
 'ghg_per_capita',
 'land_use_change_co2',
 'land_use_change_co2_per_capita',
 'methane',
 'methane_per_capita',
 'nitrous_oxide',
 'nitrous_oxide_per_capita',
 'oil_co2',
 'oil_co2_per_capita',
 'other_co2_per_capita',
 'other_industry_co2',
 'primary_energy_consumption',
 'share_global_cement_co2',
 'share_global_co2',
 'share_global_co2_including_luc',
 'share_global_coal_co2',
 'share_global_cumulative_cement_co2',
 'share_global_cumulative_co2',
 'share_global_cumulative_co2_including_luc',
 'share_global_cumulative_coal_co2',
 'share_global_cumulative_flaring_co2',
 'share_global_cumulative_gas_co2',
 'share_global_cumulative_luc_co2',
 'share_global_cumulative_oil_co2',
 'share_global_cumulative_other_co2',
 'share_global_flaring_co2',
 'share_global_gas_co2',
 'share_global_luc_co2',
 'share_global_oil_co2',
 'share_global_other_co2',
 'share_of_temperature_change_from_ghg',
 'temperature_change_from_ch4',
 'temperature_change_from_co2',
 'temperature_change_from_ghg',
 'temperature_change_from_n2o',
 'total_ghg',
 'total_ghg_excluding_lucf',
 'trade_co2',
 'trade_co2_share']

In [11]:
isnull = df.isnull().sum().to_frame().reset_index()
isnull[isnull[0]!=0]

                          index      0
2                      iso_code   8456
3                    population  10590
4                           gdp  36034
5                    cement_co2  25624
6         cement_co2_per_capita  27884
..                          ...    ...
74  temperature_change_from_n2o  12978
75                    total_ghg  44449
76     total_ghg_excluding_lucf  44449
77                    trade_co2  46339
78              trade_co2_share  46340

[77 rows x 2 columns]

In [19]:
isnull#[isnull==0]

                          index      0
0                       country      0
1                          year      0
2                      iso_code   8456
3                    population  10590
4                           gdp  36034
..                          ...    ...
74  temperature_change_from_n2o  12978
75                    total_ghg  44449
76     total_ghg_excluding_lucf  44449
77                    trade_co2  46339
78              trade_co2_share  46340

[79 rows x 2 columns]

In [15]:
df.describe()

,year,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,co2_including_luc,co2_including_luc_growth_abs,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
count,50598.000000,4.000800e+04,1.456400e+04,24974.000000,22714.000000,31349.000000,28944.000000,25032.000000,24218.000000,23917.000000,...,2386.000000,41724.000000,37620.000000,41724.000000,41724.000000,37620.000000,6149.000000,6149.000000,4259.000000,4258.000000
mean,1925.365173,5.926810e+07,2.677586e+11,8.392491,0.063958,380.237549,5.716527,20.492413,499.312724,7.204133,...,20.674300,2.190116,0.002956,0.006886,0.010069,0.000497,771.485168,748.578502,-9.081929,20.476610
std,59.882945,3.222866e+08,2.103151e+12,63.009433,0.123023,1801.527942,58.764604,699.580857,2081.497921,92.866497,...,34.316064,9.008552,0.016073,0.039684,0.057186,0.002943,3553.425123,3488.004825,270.681728,53.705771
min,1750.000000,2.100000e+01,4.998000e+07,0.000000,0.000000,0.000000,-1818.472000,-100.000000,-187.032000,-2317.996000,...,0.000000,-0.899000,-0.001000,0.000000,-0.001000,0.000000,-186.550000,0.010000,-2399.517000,-98.279000
25%,1882.000000,3.198618e+05,7.516679e+09,0.000000,0.000000,0.125000,0.000000,-0.541500,4.646000,-0.572000,...,0.339000,0.003000,0.000000,0.000000,0.000000,0.000000,8.440000,7.030000,-3.148000,-6.495750
50%,1929.000000,2.323117e+06,2.597999e+10,0.010000,0.005000,3.109000,0.015000,3.783500,24.417000,0.062000,...,1.583500,0.071000,0.000000,0.000000,0.000000,0.000000,38.050000,30.600000,1.484000,8.867500
75%,1975.000000,9.802751e+06,1.132942e+11,0.692000,0.087000,43.730000,0.773000,10.569000,113.381250,2.325000,...,22.523500,0.329000,0.001000,0.001000,0.001000,0.000000,151.150000,131.320000,9.029500,32.949250
max,2021.000000,7.909295e+09,1.136302e+14,1672.592000,2.574000,37123.852000,1859.764000,102318.508000,41639.840000,2246.723000,...,100.000000,100.000000,0.415000,1.113000,1.611000,0.083000,49758.230000,48116.559000,2206.337000,607.521000

In [16]:
df.groupby(["year"])

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.165,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.163,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50593,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.114,0.001,0.001,0.002,0.0,115.59,28.30,0.910,9.486
50594,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.114,0.001,0.001,0.002,0.0,118.22,30.83,0.771,6.537
50595,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.113,0.001,0.001,0.002,0.0,117.96,30.53,0.978,8.795
50596,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.112,0.001,0.001,0.002,0.0,NaN,NaN,1.006,9.481
50597,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.111,0.001,0.001,0.002,0.0,NaN,NaN,NaN,NaN

In [30]:
df_com = pd.read_csv(r"C:\Users\SAJJAD\Desktop\filager\homeWork\report\owid-co2-codebook.csv")
df_com

,column,description,source
0,country,Geographic location.,Our World in Data
1,year,Year of observation.,Our World in Data
2,iso_code,"ISO 3166-1 alpha-3, three-letter country codes.",International Organization for Standardization
3,population,Population of each country or region.,Our World in Data based on different sources (...
4,gdp,Gross domestic product measured in internation...,Maddison Project Database 2020 (Bolt and van Z...
...,...,...,...
74,temperature_change_from_n2o,Change in global mean surface temperature (in ...,Our World in Data based on Jones et al. (2023)
75,total_ghg,Total greenhouse gas emissions including land-...,Our World in Data based on Climate Analysis In...
76,total_ghg_excluding_lucf,Total greenhouse gas emissions excluding land-...,Our World in Data based on Climate Analysis In...
77,trade_co2,Annual net carbon dioxide (COâ‚‚) emissions embe...,Global Carbon Budget (2022)
78,trade_co2_share,Annual net carbon dioxide (COâ‚‚) emissions embe...,Global Carbon Budget (2022)

In [45]:
df[culm[1]]

0        1850
1        1851
2        1852
3        1853
4        1854
         ...
50593    2017
50594    2018
50595    2019
50596    2020
50597    2021
Name: year, Length: 50598, dtype: int64

In [46]:
df

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.165,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.164,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.163,0.000,0.000,0.000,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50593,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.114,0.001,0.001,0.002,0.0,115.59,28.30,0.910,9.486
50594,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.114,0.001,0.001,0.002,0.0,118.22,30.83,0.771,6.537
50595,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.113,0.001,0.001,0.002,0.0,117.96,30.53,0.978,8.795
50596,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.112,0.001,0.001,0.002,0.0,NaN,NaN,1.006,9.481
50597,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.111,0.001,0.001,0.002,0.0,NaN,NaN,NaN,NaN

In [48]:
df_com.to_excel(r"C:\Users\SAJJAD\Desktop\filager\homeWork\report\owid-co2-codebook.xlsx")

In [50]:
df["population"]

0         3752993.0
1         3767956.0
2         3783940.0
3         3800954.0
4         3818038.0
            ...
50593    14751101.0
50594    15052191.0
50595    15354606.0
50596    15669663.0
50597    15993525.0
Name: population, Length: 50598, dtype: float64